# submission

./: .gitignore  DDL.sql  Folder_strucutre_explanation.txt  JWT and User.postman_collection.json  README.md  assumptions.txt  statement.txt
UserAndAccountManagementSystem/: UserAndAccountManagementSystem.sln
UserAndAccountManagementSystem/UAMS.API/: Program.cs  UAMS.API.csproj  UAMS.API.http  appsettings.json
UserAndAccountManagementSystem/UAMS.API/Controllers/: AccountsController.cs  AuthController.cs  BankController.cs  UserController.cs
UserAndAccountManagementSystem/UAMS.API/DTO/: AuthResponseDto.cs  LoginRequest.cs
UserAndAccountManagementSystem/UAMS.API/Keys/: private.key  public.key
UserAndAccountManagementSystem/UAMS.Application/: Class1.cs  UAMS.Application.csproj
UserAndAccountManagementSystem/UAMS.Domain/: Class1.cs
UserAndAccountManagementSystem/UAMS.Domain/Entities/: Account.cs  Bank.cs  BaseEntity.cs  Branch.cs  Permission.cs  RefreshToken.cs  Role.cs  RolePermission.cs  Transaction.cs  User.cs  UserRole.cs
UserAndAccountManagementSystem/UAMS.Infrastructure/: Class1.cs  DependencyInjection.cs  UAMS.Infrastructure.csproj
UserAndAccountManagementSystem/UAMS.Infrastructure/Data/: ApplicationDbContext.cs
UserAndAccountManagementSystem/UAMS.Infrastructure/Identity/: ApplicationUser.cs  JwtConfiguration.cs  JwtTokenService.cs
UserAndAccountManagementSystem/UAMS.Infrastructure/Identity/Seed/: RoleSeeder.cs  UserSeeder.cs
UserAndAccountManagementSystem/UAMS.Infrastructure/Migrations/: 20251027171628_InitialCreate.Designer.cs  20251027171628_InitialCreate.cs  20251027171901_AddBalancePrecisionToAccount.Designer.cs  20251027171901_AddBalancePrecisionToAccount.cs  20251028065511_MoveToTrainingSchema.Designer.cs  20251028065511_MoveToTrainingSchema.cs  20251028071153_SplitUserNameFields.Designer.cs  20251028071153_SplitUserNameFields.cs  UamsDbContextModelSnapshot.cs
UserAndAccountManagementSystem/UAMS.Infrastructure/Migrations/ApplicationDb/: 20251028102212_AddIdentityTables.Designer.cs  20251028102212_AddIdentityTables.cs  20251028102625_ChangeSchemaForIdentityTables.Designer.cs  20251028102625_ChangeSchemaForIdentityTables.cs  20251028105528_ChangeSchemaForMigrationHistory.Designer.cs  20251028105528_ChangeSchemaForMigrationHistory.cs  ApplicationDbContextModelSnapshot.cs
UserAndAccountManagementSystem/UAMS.Infrastructure/Persistence/: UamsDbContext.cs
